btcd:
  secret:
    rpcuser: rpcuser
    rpcpass: rpcpass
  pvc:
    size: 10Gi
shared:
  pvc:
    size: 1Gi
alice:
  pvc:
    size: 5Gi
bob:
  pvc:
    size: 5Gi
prometheus:
  pvc:
    size: 1Gi
grafana:
  pvc:
    size: 1Gi
  dashboards:
    pvc:
      size: 1Gi