---
apiVersion: v1
kind: Service
metadata:
  name: {{template "prometheus.fullname" .}}-svc
spec:
  selector:
    app: {{template "prometheus.fullname" .}}
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090